{
  "name": "Copy Avatar Url",
  "version": "0.0.1",
  "description": "Add a \"Copy Avatar Url\" button to the user context menu",
  "author": "Joakim#9814",
  "license": "MIT",
  "repo": "https://github.com/21Joakim/copy-avatar-url.git",
  "dependencies": []
}